// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
        HalfAdder(a=b, b=c, sum=sum1, carry=carry1);
        HalfAdder(a=a, b=sum1, sum=sum, carry=carry2);
        
        //implementaion OR-gate      
        Nand(a=carry1,b=carry1,out=carry1not);
        Nand(a=carry2,b=carry2,out=carry2not);
        Nand(a=carry1not,b=carry2not,out=carry);
        
}